<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\healthBar.cs">
    <Files>
      <File FileName="Assets\Script\ballControl.cs" Line="51" Column="34" />
      <File FileName="Assets\Script\holeControl.cs" Line="31" Column="71" />
      <File FileName="Assets\Script\gameManager.cs" Line="49" Column="20" />
      <File FileName="Assets\Script\healthBar.cs" Line="8" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>